server.port=8003

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service_db
spring.datasource.username=root
spring.datasource.password=hamamr04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
