spring.application.name=shop-service
server.port=8002

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/shop_service_db
spring.datasource.username=root
spring.datasource.password=hamamr04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# =========================
# Resilience4j Circuit Breaker Config
# =========================
resilience4j.circuitbreaker.instances.inventoryServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventoryServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventoryServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventoryServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventoryServiceCB.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.walletServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.walletServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.walletServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.walletServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.walletServiceCB.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.userServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.userServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userServiceCB.automatic-transition-from-open-to-half-open-enabled=true

# === Rate Limiter Config ===
resilience4j.ratelimiter.instances.inventoryServiceRL.limit-for-period=2
resilience4j.ratelimiter.instances.inventoryServiceRL.limit-refresh-period=10s
resilience4j.ratelimiter.instances.inventoryServiceRL.timeout-duration=2s

resilience4j.ratelimiter.instances.walletServiceRL.limit-for-period=3
resilience4j.ratelimiter.instances.walletServiceRL.limit-refresh-period=10s
resilience4j.ratelimiter.instances.walletServiceRL.timeout-duration=2s
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.health.bulkheads.enabled=true
management.health.show-details=always

# === Bulkhead Config ===
resilience4j.bulkhead.instances.inventoryServiceBH.max-concurrent-calls=10
resilience4j.bulkhead.instances.inventoryServiceBH.max-wait-duration=5s

resilience4j.bulkhead.instances.walletServiceBH.max-concurrent-calls=5
resilience4j.bulkhead.instances.walletServiceBH.max-wait-duration=5s

management.endpoint.health.group.resilience.include=circuitBreakers

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable Prometheus export
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator
