spring.application.name=wallet-service
server.port=8001

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db
spring.datasource.username=root
spring.datasource.password=hamamr04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Actuator exposure
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Prometheus endpoint
management.prometheus.metrics.export.enabled=true
